[nosetests]
match=^test
nocapture=1
cover-package=kibra
with-coverage=1
cover-erase=1

[compile_catalog]
directory = kibra/locale
domain = kibra
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kibra/locale/kibra.pot
width = 80

[init_catalog]
domain = kibra
input_file = kibra/locale/kibra.pot
output_dir = kibra/locale

[update_catalog]
domain = kibra
input_file = kibra/locale/kibra.pot
output_dir = kibra/locale
previous = true
